{
  "name": "pedrobonini895",
  "version": "2.0.0",
  "description": "Atividade sobre API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node src/server.js"
  },
  "author": "Pedro Lemos Bonini",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
